# Athena++ (Kokkos version) input file for Bondi accretion

<comment>
problem   = GR hydro accretion in radial direction

<job>
basename  = Bondi      # problem ID: basename of output filenames

<mesh>
nghost    = 4          # Number of ghost cells
nx1       = 128        # Number of zones in X1-direction
x1min     = -131072.0  # minimum value of X1
x1max     = 131072.0   # maximum value of X1
ix1_bc    = user       # inner-X1 boundary flag
ox1_bc    = user       # outer-X1 boundary flag

nx2       = 128        # Number of zones in X2-direction
x2min     = -131072.0  # minimum value of X2
x2max     = 131072.0   # maximum value of X2
ix2_bc    = user       # inner-X2 boundary flag
ox2_bc    = user       # outer-X2 boundary flag

nx3       = 128        # Number of zones in X3-direction
x3min     = -131072.0  # minimum value of X3
x3max     = 131072.0   # maximum value of X3
ix3_bc    = user       # inner-X3 boundary flag
ox3_bc    = user       # outer-X3 boundary flag

<meshblock>
nx1 = 32
nx2 = 32
nx3 = 32

<mesh_refinement>
# refinement = static    # type of refinement
refinement       = adaptive  # type of refinement
max_nmb_per_rank = 160       # max allowed number of MBs per device (memory limit for AMR)
ncycle_check     = 1         # cycles between checking mesh for ref/derefinement
refinement_interval = 1      # cycles between allowing successive ref/derefinement
num_levels       = 16

<refinement1>
level = 15
x1min = -1.0
x1max = 1.0
x2min = -1.0
x2max = 1.0
x3min = -1.0
x3max = 1.0

<coord>
general_rel = true       # general relativity
a           = 0.0        # black hole spin a (0 <= a/M < 1)
excise      = true       # excise r_ks <= 1.0
dexcise     = 1.0e-8     # density inside excision
pexcise     = 0.333e-12  # pressure inside excision

<time>
evolution  = dynamic     # dynamic/kinematic/static
integrator = rk2         # time integration algorithm
cfl_number = 0.3         # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1          # cycle limit
tlim       = 1.0e5       # time limit
ndiag      = 10          # cycles between diagostic output

<mhd>
eos         = ideal      # EOS type
reconstruct = ppm4       # spatial reconstruction method
rsolver     = hlle       # Riemann-solver to be used
gamma       = 1.66666666667   # gamma = C_p/C_v
dfloor      = 1.0e-13    # floor on density rho
pfloor      = 1.0e-18    # floor on gas pressure p_gas
tfloor      = 3.0e-7     # floor on gas temperature
sfloor      = 1.0e-2     # floor on gas entropy
gamma_max   = 10.0       # ceiling on Lorentz factor
fofc        = true       # Enable first order flux correction

<problem>
pgen_name  = bondi
ic_type    = 1           # initial condition type: 0 for gr bondi, 1 for uniform
k_adi      = 1.0         # adiabat K, p_gas = K rho^Gamma
r_crit     = 336.6       # sonic point radius, in units of mass, T_inf = 3e-6 = 2e7 K
temp_inf   = 2.4e-3      # temperature at infinity, r_B = 2GM/c_s^2 = 5.0e2
b_ini      = 7.5e-4      # initial magnetic field strength, beta = 1e0
r_in       = 1.0         # inner radius of the problem
pert_amp   = 2.0e-2      # amplitude of perturbation
ndiag      = 50          # cycles between diagostic output
user_hist  = true        # user history output
hist_nr    = 33          # number of radial bins in user-defined history

<zoom>
is_set    = true      # enable zooming
zoom_dt   = true      # apply zoom time step
zoom_bcs  = true      # apply zoom boundary conditions
fix_efield = true     # fix electric field in mask region
r_in      = 1.0       # inner radius
emf_flag  = 2         # flag for electric field in mask region, 0: mean, 1: finer emf, 2: adaptive
emf_f1    = 1.00      # factor for delta electric field in mask region
nlevels   = 8         # number of levels for zoom data
t_run_fac = 50.0      # factor for runtime (t_run = t_run_fac * M)
t_run_pow = 1.5       # power for runtime (t_run = t_run_fac * M^t_run_pow)
t_run_max = 1.1e3     # maximum runtime (t_run = min(t_run, t_run_max))
t_run_fac_zone_0 = 500.0    # factor for runtime in zone 0
t_run_fac_zone_max = 50.0  # factor for runtime in zone max
t_run_fac_zone_1 = 0.0     # factor for runtime in zone 1
t_run_fac_zone_2 = 0.0     # factor for runtime in zone 2

<output1>
file_type   = log        # diagnostic data
dcycle      = 100        # cycle increment between outputs

<output2>
file_type   = hst        # history data dump
data_format = %13.6e     # Optional data format string
# dt          = 1e1        # time increment between outputs
dcycle      = 1000       # cycle increment between outputs

<output3>
file_type   = rst        # restart data dump
# dt          = 1e3        # time increment between outputs
dcycle      = 10000      # cycle increment between outputs

<output4>
file_type   = bin        # binary data dump
variable    = mhd_w_bcc  # variables to be output
# dt          = 1e3        # time increment between outputs
dcycle      = 10000      # cycle increment between outputs

<output5>
file_type  = bin        # Binary data dump
variable   = mhd_w_bcc  # variables to be output
id         = slice_x1   # file identifier
# dt         = 1.0e2      # time increment between outputs
dcycle     = 2500       # cycle increment between outputs
slice_x1   = 0.0        # slice at x1

<output6>
file_type  = bin        # Binary data dump
variable   = mhd_w_bcc  # variables to be output
id         = slice_x2   # file identifier
# dt         = 1.0e2      # time increment between outputs
dcycle      = 2500       # cycle increment between outputs
slice_x2   = 0.0        # slice at x2

<output7>
file_type  = bin        # Binary data dump
variable   = mhd_w_bcc  # variables to be output
id         = slice_x3   # file identifier
# dt         = 1.0e2      # time increment between outputs
dcycle      = 2500       # cycle increment between outputs
slice_x3   = 0.0        # slice at x3
