# Athena++ (Kokkos version) input file for MHD GR torus
# Initializes Fishbone-Moncrief equilibrium torus used in EHT code comparison with
# r_in=20 and r_out=1.0e4 and MAD magnetic field configuration.  Uses static mesh refinement
# with highest resolution 16/M at the horizon and the inner level spanning +/- 4M

<comment>
problem   = Fishbone-Moncrief equilibrium torus
reference = Fishbone & Moncrief 1976, ApJ 207 962

<job>
basename  = torus

<mesh>
nghost = 4          # Number of ghost cells
nx1    = 128        # number of cells in x1-direction
x1min  = -131072.0  # minimum x1
x1max  = 131072.0   # maximum x1
ix1_bc = user       # inner boundary
ox1_bc = user       # outer boundary

nx2    = 128        # number of cells in x2-direction
x2min  = -131072.0  # minimum x2
x2max  = 131072.0   # maximum x2
ix2_bc = user       # inner boundary
ox2_bc = user       # outer boundary

nx3    = 128        # number of cells in x3-direction
x3min  = -131072.0  # minimum x3
x3max  = 131072.0   # maximum x3
ix3_bc = user       # inner boundary
ox3_bc = user       # outer boundary

<meshblock>
nx1  = 32           # Number of cells in each MeshBlock, X1-dir
nx2  = 32           # Number of cells in each MeshBlock, X2-dir
nx3  = 32           # Number of cells in each MeshBlock, X3-dir

<mesh_refinement>
refinement = static    # type of refinement
refinement       = adaptive  # type of refinement
max_nmb_per_rank = 160       # max allowed number of MBs per device (memory limit for AMR)
ncycle_check     = 1         # cycles between checking mesh for ref/derefinement
refinement_interval = 1      # cycles between allowing successive ref/derefinement
num_levels       = 16

<refinement1>
level = 15
x1min = -1.0
x1max = 1.0
x2min = -1.0
x2max = 1.0
x3min = -1.0
x3max = 1.0

<time>
evolution  = dynamic     # dynamic/kinematic/static
integrator = rk2         # time integration algorithm
cfl_number = 0.3         # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1          # cycle limit
tlim       = 1.0e6       # time limit
ndiag      = 10          # cycles between diagostic output

<coord>
general_rel = true       # general relativity
a           = 0.9375     # black hole spin a (0 <= a/M < 1)
excise      = true       # excise r_ks <= 1.0
dexcise     = 1.0e-8     # density inside excision
pexcise     = 0.333e-10  # pressure inside excision

<mhd>
eos         = ideal      # EOS type
reconstruct = ppm4       # spatial reconstruction method
rsolver     = hlle       # Riemann-solver to be used
dfloor      = 1.0e-8     # floor on density rho
pfloor      = 0.333e-10  # floor on gas pressure p_gas
gamma       = 1.4444444444444444  # ratio of specific heats Gamma
fofc        = true       # Enable first order flux correction
gamma_max   = 20.0       # Enable ceiling on Lorentz factor

<problem>
fm_torus   = true   # Fishbone & Moncrief
r_edge     = 20.0   # radius of inner edge of disk
r_peak     = 41.94  # radius of pressure maximum; use l instead if negative
tilt_angle = 0.0    # angle (deg) to incl disk spin axis relative to BH spin in dir of x
potential_beta_min = 100.0  # ratio of gas to magnetic pressure at maxima (diff locations)
potential_cutoff   = 0.2    # amount to subtract from density when calculating potential
potential_r_pow    = 3.0    # vector potential proportional to this power of radius
potential_falloff  = 400.0  # falloff for exponential in vector potential
potential_rho_pow = 1.0     # dependence of the vector potential on density rho
rho_min   = 1.0e-5    # background on rho given by rho_min ...
rho_pow   = -1.5      # ... * r^rho_pow
pgas_min  = 0.333e-7  # background on p_gas given by pgas_min ...
pgas_pow  = -2.5      # ... * r^pgas_pow
rho_max   = 1.0       # if > 0, rescale rho to have this peak; rescale pres by same factor
l         = 0.0       # const. ang. mom. per unit mass u^t u_phi; only used if r_peak < 0
pert_amp  = 2.0e-2    # perturbation amplitude
user_hist = true      # enroll user-defined history function
hist_nr   = 33        # number of radial bins in user-defined history

<zoom>
is_set    = true      # enable zooming
fix_efield = true     # fix electric field in mask region
r_in      = 1.0       # inner radius
emf_flag  = 2         # flag for electric field in mask region, 0: mean, 1: finer emf, 2: adaptive
emf_f1    = 1.00      # factor for delta electric field in mask region
emf_fmax  = 10.0      # factor for max electric field in mask region
nlevels   = 6         # number of levels for zoom data
t_run_fac = 100.0     # factor for runtime (t_run = t_run_fac * M)
t_run_pow = 1.0       # power for runtime (t_run = t_run_fac * M^t_run_pow)
t_run_fac_zone_0 = 500.0   # factor for runtime in zone 0
t_run_fac_zone_max = 100.0  # factor for runtime in zone max
t_run_fac_zone_1 = 0.0     # factor for runtime in zone 1
t_run_fac_zone_2 = 0.0     # factor for runtime in zone 2

<output1>
file_type = log         # diagnostic data
dcycle    = 100         # cycle increment between outputs

<output2>
file_type  = hst        # History output
data_format = %13.6e    # Optional data format string
#dt         = 1.0e1      # time increment between outputs
dcycle     = 500        # cycle increment between outputs

<output3>
file_type  = rst        # Restart dump
#dt         = 1.0e3      # time increment between outputs
dcycle     = 10000      # cycle increment between outputs

<output4>
file_type  = bin        # Binary data dump
variable   = mhd_w_bcc  # variables to be output
#dt         = 1.0e3      # time increment between outputs
dcycle     = 10000      # cycle increment between outputs

<output5>
file_type  = bin        # Binary data dump
variable   = mhd_w_bcc  # variables to be output
id         = slice_x1   # file identifier
#dt         = 1.0e2      # time increment between outputs
dcycle     = 2500       # cycle increment between outputs
slice_x1   = 0.0        # slice at x1

<output6>
file_type  = bin        # Binary data dump
variable   = mhd_w_bcc  # variables to be output
id         = slice_x2   # file identifier
#dt         = 1.0e2      # time increment between outputs
dcycle     = 2500       # cycle increment between outputs
slice_x2   = 0.0        # slice at x2

<output7>
file_type  = bin        # Binary data dump
variable   = mhd_w_bcc  # variables to be output
id         = slice_x3   # file identifier
#dt         = 1.0e2      # time increment between outputs
dcycle     = 2500       # cycle increment between outputs
slice_x3   = 0.0        # slice at x3
